This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterogeneous_driving.aux
The style file: ieeetr.bst
Database file #1: EV.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            548 strings with 6001 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 153
> -- 116
< -- 0
+ -- 45
- -- 31
* -- 138
:= -- 322
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 279
format.name$ -- 31
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 45
num.names$ -- 9
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 16
write$ -- 104
