\relax 
\citation{Lin:ICCA14}
\citation{Wu:ITS15}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\citation{Wu:ITS15}
\citation{Park:DAC13}
\citation{Hong:ASPDAC16}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electric Vehicle Mathematical Power Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vehicle Power Consumption Model}{1}}
\newlabel{eq:dynamics_model}{{1}{1}}
\newlabel{eq:EV_specific_model}{{2}{1}}
\citation{Markel:JPS02}
\citation{GM_Bolt:official}
\citation{Tesla_ModelS:official}
\citation{GM_Spark:official}
\citation{BYD_K9:official}
\citation{Tesla_Roadster:official}
\newlabel{eq:regen_model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Electric Vehicle Power Model Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formation Eco-Driving}{2}}
\newlabel{sec:problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivational Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design space exploration of (a) Tesla Model S and (b) BYD K9.}}{2}}
\newlabel{fig:DSE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a formation driving of heterogeneous BEVs on a single lane.}}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power model coefficients of BEVs.}}{3}}
\newlabel{table:Coeff_EVs}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of BEVs and their vehicle type.}}{3}}
\newlabel{table:list_EVs}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\newlabel{sec:exp}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison by Vehicle Types}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heterogeneous BEV driving by (a) passing a preceding vehicle is permitted, and (b) passing is not permitted.}}{3}}
\newlabel{fig:hetero_driving}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces List of heterogeneous driving formations.}}{3}}
\newlabel{table:list_formation}{{III}{3}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{Lin:ICCA14}{1}
\bibcite{Wu:ITS15}{2}
\bibcite{Dib:IVPPC11}{3}
\bibcite{Dib:CEP14}{4}
\bibcite{Park:DAC13}{5}
\bibcite{Hong:ASPDAC16}{6}
\bibcite{Markel:JPS02}{7}
\bibcite{GM_Bolt:official}{8}
\bibcite{Tesla_ModelS:official}{9}
\bibcite{GM_Spark:official}{10}
\bibcite{BYD_K9:official}{11}
\bibcite{Tesla_Roadster:official}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heterogeneous driving results by BEV formations.}}{4}}
\newlabel{fig:bar_graph}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Driving Case Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterogeneous BEV driving result of (a) following the preceding vehicle and (b) formulation eco-driving in case of formation 4.}}{4}}
\newlabel{fig:driving_comp}{{5}{4}}
