\relax 
\citation{Lin:ICCA14}
\citation{Wu:ITS15}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\citation{Wu:ITS15}
\citation{Park:DAC13}
\citation{Hong:ASPDAC16}
\citation{Dib:IVPPC11}
\citation{Dib:CEP14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electric Vehicle Mathematical Power Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vehicle Power Consumption Model}{1}}
\newlabel{eq:dynamics_model}{{1}{1}}
\newlabel{eq:EV_specific_model}{{2}{1}}
\citation{Markel:JPS02}
\citation{GM_Bolt:official}
\citation{Tesla_ModelS:official}
\citation{GM_Spark:official}
\citation{BYD_K9:official}
\citation{Tesla_Roadster:official}
\newlabel{eq:regen_model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Electric Vehicle Power Model Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formation Eco-Driving}{2}}
\newlabel{sec:problem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivational Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\newlabel{sec:exp}{{IV}{2}}
\bibstyle{ieeetr}
\bibdata{EV}
\bibcite{Lin:ICCA14}{1}
\bibcite{Wu:ITS15}{2}
\bibcite{Dib:IVPPC11}{3}
\bibcite{Dib:CEP14}{4}
\bibcite{Park:DAC13}{5}
\bibcite{Hong:ASPDAC16}{6}
\bibcite{Markel:JPS02}{7}
\bibcite{GM_Bolt:official}{8}
\bibcite{Tesla_ModelS:official}{9}
\bibcite{GM_Spark:official}{10}
\bibcite{BYD_K9:official}{11}
\bibcite{Tesla_Roadster:official}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
