This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heterogeneous_driving_nograph.aux
The style file: ieeetr.bst
Database file #1: EV.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            538 strings with 5668 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 129
> -- 94
< -- 0
+ -- 37
- -- 25
* -- 113
:= -- 266
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 99
empty$ -- 238
format.name$ -- 25
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 14
write$ -- 88
